# Spring-Practice

./: .gitignore
Spring-guide-Payroll/: build.gradle  settings.gradle
Spring-guide-Payroll/src/main/java/com/spring/springguidepayroll/: Employee.java  EmployeeController.java  EmployeeNotFoundAdvice.java  EmployeeNotFoundException.java  EmployeeRepository.java  LoadDatabase.java  SpringGuidePayrollApplication.java
Spring-guide-Payroll/src/test/java/com/spring/springguidepayroll/: SpringGuidePayrollApplicationTests.java
jdbc/: build.gradle
jdbc/src/main/java/com/jdbc/connection/: ConnectionConst.java  DBConnectionUtil.java
jdbc/src/main/java/com/jdbc/repository/: MemberRepositoryV0.java  MemberRepositoryV1.java
jdbc/src/test/java/com/jdbc/connection/: DBConnectionUtilTest.java
jdbc/src/test/java/com/jdbc/repository/: MemberRepositoryV0Test.java
jpa/: build.gradle
jpa/src/main/java/dev/jpa/: JpaApplication.java  RepositoryAspect.java
jpa/src/main/java/dev/jpa/controller/: PostController.java  PostDetailResponse.java
jpa/src/main/java/dev/jpa/domain/: Post.java
jpa/src/main/java/dev/jpa/interceptor/: LogContextInterceptor.java  MDCCopyTaskDecorator.java  MDCRequestHandlerCommentInterceptor.java  MdcLoggingInterceptor.java  WebMvcConfiguration.java
jpa/src/main/java/dev/jpa/log/: LogContext.java  LogContextHolder.java
jpa/src/main/java/dev/jpa/repository/: PostRepository.java
jpa/src/main/java/dev/jpa/service/: PostService.java
jpa/src/main/resources/: application.yml
jpa/src/test/resources/: application.yml
querydsl/: build.gradle
querydsl/src/main/java/dev/querydsl/: QuerydslApplication.java
querydsl/src/main/java/dev/querydsl/entity/: Hello.java  Member.java  Team.java
querydsl/src/main/resources/: application.yml
querydsl/src/test/java/dev/querydsl/: QuerydslApplicationTests.java  QuerydslBasicTest.java
querydsl/src/test/java/dev/querydsl/entity/: MemberTest.java
querydsl/src/test/resources/: application.yml
spring-jwt/: build.gradle
testSample/: build.gradle
testSample/src/main/java/sample/cafekiosk/: TestSampleApplication.java
testSample/src/main/java/sample/cafekiosk/config/: JpaConfig.java
testSample/src/main/java/sample/cafekiosk/controller/: ControllerAdvice.java  OrderController.java  ProductController.java
testSample/src/main/java/sample/cafekiosk/domain/order/: Order.java  OrderStatus.java
testSample/src/main/java/sample/cafekiosk/domain/orderProduct/: OrderProduct.java
testSample/src/main/java/sample/cafekiosk/domain/product/: BaseEntity.java  Product.java  ProductSellingStatus.java  ProductType.java
testSample/src/main/java/sample/cafekiosk/domain/stock/: Stock.java
testSample/src/main/java/sample/cafekiosk/dto/: ErrorResponse.java  OrderCreateRequest.java  OrderResponse.java  ProductCreateRequest.java  ProductResponse.java
testSample/src/main/java/sample/cafekiosk/repository/: OrderProductRepository.java  OrderRepository.java  ProductRepository.java  StockRepository.java
testSample/src/main/java/sample/cafekiosk/service/: OrderService.java  ProductService.java
testSample/src/main/resources/: application.yml  data.sql
testSample/src/main/resources/static/docs/: open-api-3.0.1.json
testSample/src/test/java/sample/cafekiosk/controller/: ProductControllerDocsTest.java  ProductControllerTest.java
testSample/src/test/java/sample/cafekiosk/docs/: RestDocsSupport.java
testSample/src/test/java/sample/cafekiosk/domain/order/: OrderTest.java
testSample/src/test/java/sample/cafekiosk/domain/product/: ProductTypeTest.java
testSample/src/test/java/sample/cafekiosk/domain/stock/: StockTest.java
testSample/src/test/java/sample/cafekiosk/repository/: ProductRepositoryTest.java  StockRepositoryTest.java
testSample/src/test/java/sample/cafekiosk/service/: OrderServiceTest.java  ProductServiceTest.java
web-layer-test/: build.gradle  settings.gradle
(+9 files in other folders)
